# render.yaml
services:
  - type: web
    name: La Leona-Backend
    runtime: node
    repo: https://github.com/yomerysidro/Ysidro
    branch: main
    plan: free
    region: oregon
    buildCommand: npm install; npm run build
    startCommand: npm run start
    envVars:
      - key: DB_HOST
        value: mysql-render-instance.com
      - key: DB_PORT
        value: "3306"
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: yomer
      - key: DB_NAME
        value: leona
      - key: TYPEORM_SYNC
        value: "false"
      - key: TYPEORM_LOGGING
        value: "true"
